spring.datasource.url = jdbc:mysql://localhost:3306/springserver?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
server.address=0.0.0.0

server.port: 8443
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-password=Winter21!
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Winter21!

#logging.level.org.springframework.security=DEBUG

# all reqests should begin with /api: 
spring.mvc.servlet.path=/api